# This is a configuration file for running an OpenNSA service directly from the development directory

[service]
# Change network name at will
network=TestNetwork
# This means we output log to stdout
logfile=
#logfile=opennsa.log
nrmmap=opennsa.nrm
#peers=example.org@http://example.org:9080/NSI/topology/example.org.xml

# You will need to set these
dbhost=10.10.10.96
database=opennsa
dbuser=opennsa
dbpassword=opennsa

tls=false

[sdncrest]
url=http://10.10.10.96
user=admin
pass=adminpass
vtn_name=test_vtn



